# VFS

./: pom.xml
examples/: pom.xml  vfs  vfs.bat
examples/conf/: applicationContext.xml  mule-vfs-examples-config.xml
examples/src/main/java/org/mule/samples/vfs/: FileSystemOptionsFactory.java
src/main/java/org/mule/transports/vfs/: VFSConnector.java  VFSEndpointBuilder.java  VFSMessageAdapter.java  VFSMessageDispatcher.java  VFSMessageDispatcherFactory.java  VFSReceiver.java
src/main/java/org/mule/transports/vfs/transformers/: FileObjectToByteArray.java
src/test/java/org/mule/transports/vfs/: VfsSftpFunctionalTestCase.java
src/test/resources/: applicationContext.xml  mule-vfs-test-sftp-config.xml
