connector=org.mule.transports.vfs.VFSConnector
dispatcher.factory=org.mule.transports.vfs.VFSMessageDispatcherFactory
message.receiver=org.mule.transports.vfs.VFSMessageReceiver
message.adapter=org.mule.transports.vfs.VFSMessageAdapter
inbound.transformer=org.mule.transports.vfs.transformers.FileObjectToByteArray
#outbound.transformer=org.mule.transformers.simple.StringToByteArray
endpoint.builder=org.mule.transports.vfs.VFSEndpointBuilder