<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mule.samples.vfs</groupId>
  <artifactId>mule-examples-vfs</artifactId>
  <packaging>jar</packaging>
  <version>1.3.3</version>
  <dependencies>
    <dependency>
      <groupId>org.mule</groupId>
      <artifactId>mule-core</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>commons-vfs</groupId>
      <artifactId>commons-vfs</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
